<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .menu {
            display: flex;
            justify-content: space-between;
        }
        .category1,.category2,.category3 {
            width: 30%;
        }
        .category1 h2 {
            color: black;
            background-color: salmon;
            text-align: right;
            position: relative;
            margin-left: 70%;
            border: 3px solid black;
            margin-top :-0.5%;
            text-align: center;


            
        }
        .category2 h2 {
            color: black;
            background-color: brown;
            position: relative;
            text-align: right;
            margin-left: 70%;
            border: 3px solid black;
            margin-top :-0.5%;
            text-align: center;

            
        }
        .category3 h2 {
            color: black;
            background-color: moccasin;
            position: relative;
            text-align: right;
            margin-left: 70%;
            border: 3px solid black;
            margin-top :-0.5%;
            text-align: center;
            
        }
        .category p {
            color: grey;
            
        }
        div.category1 ,div.category2,div.category3{
            background-color: grey;
            border: 0.1cm solid black;
        
        }
        header{
            text-align: center;
            padding-bottom: 1.5cm;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Our Menu</h1>
    </header>
    <div class="menu">
        <div class="category1">
            <h2>chicken</h2>
            <p>lorem ipsum dolor sit amet, consectetur odpisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="category2">
            <h2>Beef</h2>
            <p>lorem ipsum dolor sit amet, consectetur odpisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="category3">
            <h2>Sushi</h2>
            <p>lorem ipsum dolor sit amet, consectetur odpisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
    </div>
</body>
</html>
